% Time varying filtering based EMD
function imf = tvf_emd(x)
%input
% x: input signal x(t)
%output
% imf: resulting intrinsic mode functions

 %%%%%%%%%%% preprocessing
 
 THRESH_BWR=0.1; % inst bandwidth  threshold (stopping criterion)
 MAX_IMF=50; % max output imfs
 BSP_ORDER=26; % b-spline order
 end_flag=0;
 imf=zeros(MAX_IMF,numel(x));
if size(x,1) > 1 % convert to row vector
  x = x.';
end
temp_x=x;

t=1:numel(x); 
for nimf=1:MAX_IMF
    
    [indmin_x, indmax_x] = extr(temp_x); % is there enough extrema to continue
    if nimf==MAX_IMF
        imf(nimf,:)=temp_x;
        nimf=nimf+1;
        break;
    end
    
    if(numel([indmin_x, indmax_x])<4)
        imf(nimf,:)=temp_x;
        if numel(find(temp_x~=0))>0
            nimf=nimf+1;
        end
        end_flag=1;
    end
    if end_flag==1
        break;
    end
    
    num_padding = round(length(temp_x)*0.5);%  padding number 
    
    y = temp_x;

    flag_stopiter=0;
    for iter=1:100
        y = [fliplr(y(2:2+num_padding-1)) y fliplr(y(end-num_padding:end-1))]; % padding to deal with boundary effect (symmetric)
        %y=extendsignal(y,num_padding); % padding to deal with boundary effect (match slope)
               
         tt=1:numel(y);
         ind_remov_pad=num_padding+1:numel(y)-num_padding;
         

        %%%%%%%%%%%%% extract inst amp and inst freq using hilbert transform    
        [indmin_y, indmax_y] = extr(y);
        indexC_y=sort([indmin_y, indmax_y]);
        [instAmp0,instFreq0] = INST_FREQ_local(y);

        %%%%%%%%%%%%%% divide y(t) into two parts and compute bis freq (cutoff freq)
        [a1 f1 a2 f2 bis_freq instBWR avgFreq]=devide_y(y,instAmp0,instFreq0);
      
       instBWR2=instBWR;
       for j=1:2:numel(indexC_y)-2
           ind=indexC_y(j):indexC_y(j+2);
           instBWR2(ind)=mean(instBWR(ind));      
       end
        
        bis_freq(instBWR2<THRESH_BWR)=1e-12;
        bis_freq(bis_freq>0.5)=0.45; bis_freq(bis_freq<=0)=1e-12; 
          
        %%%%%%%%%%%% deal with mode mixing
        bis_freq = anti_modemixing(y,bis_freq,ind_remov_pad,num_padding);
        bis_freq=bis_freq(ind_remov_pad);
        bis_freq = [fliplr(bis_freq(2:2+num_padding-1)) bis_freq fliplr(bis_freq(end-num_padding:end-1))];
        
        bis_freq = anti_modemixing(y,bis_freq,ind_remov_pad,num_padding);
        bis_freq=bis_freq(ind_remov_pad);
        bis_freq = [fliplr(bis_freq(2:2+num_padding-1)) bis_freq fliplr(bis_freq(end-num_padding:end-1))];
       
       %%%%%%%%%%%%%% stopping criteria
        temp_instBWR=instBWR2(ind_remov_pad);
        ind_start=round(numel(temp_instBWR)*0.05);% incase boundary effect
        ind_end=round(numel(temp_instBWR)*0.95);
        

        if (iter>=2 && mean(temp_instBWR(ind_start:ind_end))<THRESH_BWR+THRESH_BWR/4*iter) || iter>=6 || (nimf>1 && mean(temp_instBWR(ind_start:ind_end))<THRESH_BWR+THRESH_BWR/4*iter)
            flag_stopiter=1; 
        end
        if numel(find(temp_instBWR(ind_start:ind_end)>THRESH_BWR))/numel(instBWR2(ind_remov_pad))<0.2 % most of the signal are local narrowband
           flag_stopiter=1;
        end

        %%%%%%%%%%%%%% obtain local mean using time varying filtering
        phi=zeros(1,numel(bis_freq)); % build knots via h(t)
        for i=1:numel(bis_freq)-1
            phi(i+1)=phi(i)+2*pi*bis_freq(i);
        end
         [indmin_knot, indmax_knot] = extr(cos(phi)); 
    
        indexC_knot=sort([indmin_knot, indmax_knot]);
        if numel(indexC_knot)>2
            pp_spline = splinefit(1:length(y),y,indexC_knot,BSP_ORDER,'p'); % TVF filtering with the extrema of h(t) as knots
            localmean = ppval(pp_spline,1:length(y));
        else
            flag_stopiter=1;  %not enough knots to perform filtering
        end       
        if (max(abs(y(ind_remov_pad)-localmean(ind_remov_pad)))/min(abs(localmean(ind_remov_pad)))<1e-3) % prevent signal of very small amplitude to be extracted  
            flag_stopiter=1;
        end
    
        temp_residual=y-localmean;
        temp_residual=temp_residual(ind_remov_pad);
        temp_residual=temp_residual(round(numel(temp_residual)*0.1):end-round(numel(temp_residual)*0.1));
        localmean2=localmean(ind_remov_pad);
        localmean2=localmean2(round(numel(localmean2)*0.1):end-round(numel(localmean2)*0.1));
        if abs(max(localmean2))/abs(max(instAmp0(ind_remov_pad)))<3.5e-2 || abs(max(temp_residual))/abs(max(instAmp0(ind_remov_pad)))<1e-2
            flag_stopiter=1;
        end
        
        %%%%%%%%  check stopping criteria
        if flag_stopiter
            imf(nimf,:)=y(ind_remov_pad);
            temp_x=temp_x-y(ind_remov_pad);
            break;
        end
        
        y=y-localmean;      
        y=y(ind_remov_pad);
       
    end
end
imf(nimf:MAX_IMF,:)=[];
end

function output_cutoff = anti_modemixing(y,bis_freq,ind_remov_pad,num_padding)
        org_bis_freq=bis_freq;
        output_cutoff=bis_freq;
        flag_intermitt=0;
        t=1:numel(bis_freq);
        intermitt=[];
        %%%%% locate the maxima of the input signal
        [indmin_y, indmax_y] = extr(y);
        indexC_y=sort([indmin_y, indmax_y]);
        zero_span=[];
        %%%% preprocessing
         for i=2:numel(indmax_y)-1
            time_span=indmax_y(i-1):indmax_y(i+1);
            if (max(bis_freq(time_span))-min(bis_freq(time_span)))/min(bis_freq(time_span))>0.25
                zero_span=[zero_span time_span];
            end
        end
        bis_freq(zero_span)=0;
        %%%% find out all intermittences
        diff_bis_freq=zeros(size(bis_freq));
        for i=1:numel(indmax_y)-1
            time_span=indmax_y(i):indmax_y(i+1);
            if (max(bis_freq(time_span))-min(bis_freq(time_span)))/min(bis_freq(time_span))>0.25
                intermitt=[intermitt indmax_y(i)];
                diff_bis_freq(indmax_y(i))=bis_freq(indmax_y(i+1))-bis_freq(indmax_y(i));
            end
        end
        ind_remov_pad([1:round(0.1*numel(ind_remov_pad)),round(0.9*numel(ind_remov_pad)):end])=[];
        inters=intersect(ind_remov_pad,intermitt);
        if numel(inters) >0
            flag_intermitt=1;
        end
        %%%% find out floors  
       % plot(t(intermitt),bis_freq(intermitt),'r.',t,bis_freq,'b')
        for i=2:numel(intermitt)-1  
            u1=intermitt(i-1);
            u2=intermitt(i);
            u3=intermitt(i+1); % check the derivative of cutoff frequency
            if diff_bis_freq(u2)>0  % rising edge
                bis_freq(u1:u2)=0;
            end
            if diff_bis_freq(u2)<0 % falling edge
                bis_freq(u2:u3)=0;
            end
        end
      
        temp_bis_freq=bis_freq;
        temp_bis_freq(temp_bis_freq<1e-9)=0; %cutoff freq of very small value is considered to be zero (floor value)  
        temp_bis_freq=temp_bis_freq(ind_remov_pad);
        temp_bis_freq = [fliplr(temp_bis_freq(2:2+num_padding-1)) temp_bis_freq fliplr(temp_bis_freq(end-num_padding:end-1))];
        flip_bis_freq=fliplr(bis_freq);
        if numel(find(temp_bis_freq>1e-9))>0 && numel(find(flip_bis_freq>1e-9,1,'first'))>0
             temp_bis_freq(1)=bis_freq(find(bis_freq>1e-9,1,'first'));temp_bis_freq(end)=flip_bis_freq(find(flip_bis_freq>1e-9,1,'first')); %padding boundary for interpolation
        else
            temp_bis_freq(1)=bis_freq(1); temp_bis_freq(end)=bis_freq(end);
        end
       
        bis_freq=temp_bis_freq;
        %%%% interpolate between peaks
        if numel(t(bis_freq~=0))<2
            return;
        end
        bis_freq = interp1(t(bis_freq~=0),bis_freq(bis_freq~=0) ,t,'pchip');
        
         flip_bis_freq=fliplr(org_bis_freq);
        if numel(find(org_bis_freq>1e-9))>0 && numel(find(flip_bis_freq>1e-9,1,'first'))>0
             org_bis_freq(1)=org_bis_freq(find(org_bis_freq>1e-9,1,'first'));org_bis_freq(end)=flip_bis_freq(find(flip_bis_freq>1e-9,1,'first')); %padding boundary for interpolation
        end
        org_bis_freq(org_bis_freq<1e-9)=0;
        org_bis_freq(1)=bis_freq(1);org_bis_freq(end)=bis_freq(end);
        org_bis_freq = interp1(t(org_bis_freq~=0),org_bis_freq(org_bis_freq~=0) ,t,'pchip');
     
        if flag_intermitt && max(temp_bis_freq(ind_remov_pad))>1e-9
            output_cutoff=bis_freq;
        else
            output_cutoff=org_bis_freq;
        end
        
        output_cutoff(output_cutoff>0.45)=0.45;
        output_cutoff(output_cutoff<0)=0;
end



% devide y(t) into two sub-signals a1(t)exp(2*pi*f1(t)) and  a2(t)exp(2*pi*f2(t))
function [a1 f1 a2 f2 bis_freq ratio_bw avgFreq] = devide_y(y,instAmp0,instFreq0)
%input 
%  y: input signal y(t)
%  instAmp0: inst amp of y(t)
%  instFreq0: inst freq of y(t)
%output
%  a1,f1: inst amp and inst amp of the first sub-signal
%  a2,f2: inst amp and inst amp of the second sub-signal
% bis_freq: bisecting frequency = [f1+f2]/2
%  ratio_bw: inst bandwidth ratio (stopping criterion)

    %%%%%%%%%%% preprocessing
    bis_freq=zeros(size(instAmp0));
     tt=1:length(instAmp0);
     squar_instAmp0=instAmp0.^2;
     
     [indmin_y, indmax_y] = extr(y);
     
     
    %%%%%%%%%%% obtain a1(t) and a2(t) 
    [indmin_amp0, indmax_amp0] = extr(squar_instAmp0);

    if numel(indmin_amp0) <2 || numel(indmax_amp0)<2
        a1=zeros(size(instAmp0));
        a2=a1;
        f1=instFreq0;
        f2=instFreq0;
        ratio_bw=a1;
        bis_freq=zeros(size(instAmp0));
        avgFreq=zeros(size(instAmp0));
        return;
    end
    %envpmax_instAmp = pchip(indmax_amp0,instAmp0(indmax_amp0),1:length(instAmp0));
    %envpmin_instAmp = pchip(indmin_amp0,instAmp0(indmin_amp0),1:length(instAmp0));
    envpmax_instAmp = interp1(indmax_amp0,instAmp0(indmax_amp0) ,tt,'pchip');
    envpmin_instAmp = interp1(indmin_amp0,instAmp0(indmin_amp0) ,tt,'pchip');

    a1 = (envpmax_instAmp+envpmin_instAmp)/2;  
    a2 = (envpmax_instAmp-envpmin_instAmp)/2;
    [indmin_a2, indmax_a2] = extr(a2);
   
    %%%%%%%%%%% obtain phi1(t) and phi2(t)
    instAmpinstAmp2=instFreq0.*instAmp0.^2;
    instAmp_tmax = pchip(indmax_amp0,instAmpinstAmp2(indmax_amp0),1:length(instAmpinstAmp2));
    instAmp_tmin = pchip(indmin_amp0,instAmpinstAmp2(indmin_amp0),1:length(instAmpinstAmp2));
    f1=zeros(size(instFreq0));
    f2=zeros(size(instFreq0));
    for i=1:numel(instFreq0)
        A = [a1(i).^2+a1(i).*a2(i) a2(i).^2+a1(i).*a2(i);
           a1(i).^2-a1(i).*a2(i) a2(i).^2-a1(i).*a2(i)];
        B = [instAmp_tmax(i)
            instAmp_tmin(i)];
        C=A\B;
        f1(i)=C(1);
        f2(i)=C(2);
    end
  
    
    bis_freq=(instAmp_tmax-instAmp_tmin)./(4*a1.*a2);
    if numel(indmax_a2)>3
        bis_freq = interp1(indmax_a2,bis_freq(indmax_a2) ,tt,'pchip');
    end
  
    avgFreq=(instAmp_tmax+instAmp_tmin)./(2*(a1.^2+a2.^2));
     %%%%%%%%%%% obtain instantaneous bandwidth
    cos_diffphi=(instAmp0.^2-a1.^2-a2.^2)./(2*a1.*a2);
    cos_diffphi(cos_diffphi>1.2)=1;
    cos_diffphi(cos_diffphi<-1.2)=-1;
    [instAmp1,instFreq_diff_phi] = INST_FREQ_local(cos_diffphi);

    
    diff_a1 = (a1(3:end) - a1(1:end-2))/2;
    diff_a1 = [diff_a1(1) diff_a1 diff_a1(end)];
    diff_a2 = (a2(3:end) - a2(1:end-2))/2;
    diff_a2 = [diff_a2(1) diff_a2 diff_a2(end)];
    
    instBW=((diff_a1.^2+diff_a2.^2)./(a1.^2+a2.^2)+(a1.^2).*(a2.^2).*(instFreq_diff_phi.^2)./((a1.^2+a2.^2).^2)).^0.5;
    ratio_bw=abs(instBW./avgFreq);
    ratio_bw(a2./a1<5e-3)=0;
    ratio_bw(avgFreq<1e-7)=0;
    ratio_bw(ratio_bw>1)=1;
       
    ff1=(instFreq_diff_phi+2*bis_freq)/2;  %in case a1=a2
    ff2=(2*bis_freq-instFreq_diff_phi)/2;
    f1(abs((a1-a2)./a1)<0.05)=ff1(abs((a1-a2)./a1)<0.05);
    f2(abs((a1-a2)./a1)<0.05)=ff2(abs((a1-a2)./a1)<0.05);

    temp_instAmp0=instAmp0;
    for j=1:numel(indmax_y)-1
      ind=indmax_y(j):indmax_y(j+1);
      temp_instAmp0(ind)=mean(instAmp0(ind));
    end
    ratio_bw(abs(temp_instAmp0)./max(abs(y))<5e-2)=0;
    f1(abs(temp_instAmp0)./max(abs(y))<4e-2)=1/numel(y)/1000; % very small freq
    f2(abs(temp_instAmp0)./max(abs(y))<4e-2)=1/numel(y)/1000;
    bis_freq(bis_freq>0.5)=0.5;
    bis_freq(bis_freq<0)=0;
end






function padded = extendsignal(y,nPadding)
%PADSIGNAL Pads a signal to decrease border effects
%   INPUTS:
%       y - A real vector that will be extended 
%       nPadding - number of points that are going to be added to one
%       side of the signal.
%   OUTPUTS:
%       padded - A version of y that has been extended
    leftPadded = 0;
    rightPadded = 0;
    nAddedEnd = 0;
    nAddedStart = 0;
    padded = y;
while(leftPadded ==0 || rightPadded==0)    
    nPoints = numel(y); 
    endSlope = y(nPoints)-y(nPoints-1);
    endInds = FastCrossing(y,y(nPoints));% find points index has the same level 
    nAddEnd = nPoints-1;
    endInds(endInds == numel(y)) = [];
    nAddEnd = MatchSlope(y,endInds,endSlope)+1;
    if isempty(nAddEnd)      
        if(rightPadded == 0)
            if(nPoints-1+nAddedEnd>=nPadding) % no points has the same level as end point, consider a symmetric padding
                rightPadded = 1;
            end 
            nAddEnd2 = max(1,nPoints-1-nPadding+1);
            padded = [padded y(end-1:-1:nAddEnd2) ];
            nAddedEnd = length(y(end-1:-1:nAddEnd2))+nAddedEnd;
        end
    end

    startSlope = y(2)-y(1);

    startInds = FastCrossing(y,y(1));% find points index has the same level 
    nAddStart = 2;
    startInds(startInds+1 == 2) = [];
    nAddStart = MatchSlope(y,startInds+1,startSlope)-2;
    if isempty(nAddStart) 
        if(leftPadded == 0)
            if(nPoints-1+nAddedStart>=nPadding) % no points has the same level as 1st point, consider a symmetric padding
                leftPadded = 1;
            end     
            nAddStart2 = min(nPoints,nPadding+1);
            padded = [y(nAddStart2:-1:2) padded];
            nAddedStart = nAddedStart+length(y(nAddStart2:-1:2));
        end      
    end
    if(leftPadded)
        nAddStart2 = nAddStart;
    else
        nAddStart2 = 1;
    end
    if(nAddStart+nAddedStart>=nPadding)
        nAddStart2 = nAddStart+nAddedStart-nPadding+1;
        leftPadded = 1;
    end
    if(rightPadded)
        nAddEnd2 = nAddEnd;
    else      
        nAddEnd2 = nPoints;
    end
    if(nPoints-nAddEnd+1+nAddedEnd>=nPadding)
        nAddEnd2 = nAddEnd+nPadding-1-nAddedEnd;
        rightPadded = 1;
    end
    padded = [y(nAddStart2:1:nAddStart) padded y(nAddEnd:1:nAddEnd2)];
    nAddedEnd = nAddedEnd+nAddEnd2-nAddEnd+1;
    nAddedStart = nAddedStart+nAddStart-nAddStart2+1;
end
end

% Calculate when S crosses level
function ind = FastCrossing(s,level)
    s   = s - level;
    ind = zerocross(s);
end

function outInd = MatchSlope(y,inds,slope)
    nPoints = numel(y); 
    inds((y(inds)-y(inds-1))*slope<0)=[];
    inds(inds>nPoints-5)=[];
    inds(inds<5)=[];
    slopes = y(inds)-y(inds-1);
    [slopeDiff,ind] = min(abs(slopes-slope));
    if ~isempty(slopeDiff)    
        outInd = inds(ind);
    else
        outInd = [];
    end
end


%extracts the indices of extrema
% Writtezn by Gabriel Rilling
function [indmin, indmax, indzer] = extr(x,t)

if(nargin==1)
  t=1:length(x);
end

m = length(x);

if nargout > 2
  x1=x(1:m-1);
  x2=x(2:m);
  indzer = find(x1.*x2<0);

  if any(x == 0)
    iz = find( x==0 );
    indz = [];
    if any(diff(iz)==1)
      zer = x == 0;
      dz = diff([0 zer 0]);
      debz = find(dz == 1);
      finz = find(dz == -1)-1;
      indz = round((debz+finz)/2);
    else
      indz = iz;
    end
    indzer = sort([indzer indz]);
  end
end

d = diff(x);

n = length(d);
d1 = d(1:n-1);
d2 = d(2:n);
indmin = find(d1.*d2<0 & d1<0)+1;
indmax = find(d1.*d2<0 & d1>0)+1;


% when two or more successive points have the same value we consider only one extremum in the middle of the constant area
% (only works if the signal is uniformly sampled)

if any(d==0)

  imax = [];
  imin = [];

  bad = (d==0);
  dd = diff([0 bad 0]);
  debs = find(dd == 1);
  fins = find(dd == -1);
  if debs(1) == 1
    if length(debs) > 1
      debs = debs(2:end);
      fins = fins(2:end);
    else
      debs = [];
      fins = [];
    end
  end
  if length(debs) > 0
    if fins(end) == m
      if length(debs) > 1
        debs = debs(1:(end-1));
        fins = fins(1:(end-1));

      else
        debs = [];
        fins = [];
      end
    end
  end
  lc = length(debs);
  if lc > 0
    for k = 1:lc
      if d(debs(k)-1) > 0
        if d(fins(k)) < 0
          imax = [imax round((fins(k)+debs(k))/2)];
        end
      else
        if d(fins(k)) > 0
          imin = [imin round((fins(k)+debs(k))/2)];
        end
      end
    end
  end

  if length(imax) > 0
    indmax = sort([indmax imax]);
  end

  if length(imin) > 0
    indmin = sort([indmin imin]);
  end

end
end







function pp = splinefit(varargin)
%SPLINEFIT Fit a spline to  data.
%   PP = SPLINEFIT(X,Y,BREAKS) fits a piecewise cubic spline with breaks
%   (knots) BREAKS to the noisy data (X,Y). X is a vector and Y is a vector
%   or an ND array. If Y is an ND array, then X(j) and Y(:,...,:,j) are
%   matched. Use PPVAL to evaluate PP.
%
%   PP = SPLINEFIT(X,Y,P) where P is a positive integer interpolates the
%   breaks linearly from the sorted locations of X. P is the number of
%   spline pieces and P+1 is the number of breaks.
%
%   OPTIONAL INPUT
%   Argument places 4 to 8 are reserved for optional input.
%   These optional arguments can be given in any order:
%
%   PP = SPLINEFIT(...,'p') applies periodic boundary conditions to
%   the spline. The period length is MAX(BREAKS)-MIN(BREAKS).
%
%   PP = SPLINEFIT(...,'r') uses robust fitting to reduce the influence
%   from outlying data points. Three iterations of weighted least squares
%   are performed. Weights are computed from previous residuals.
%
%   PP = SPLINEFIT(...,BETA), where 0 < BETA < 1, sets the robust fitting
%   parameter BETA and activates robust fitting ('r' can be omitted).
%   Default is BETA = 1/2. BETA close to 0 gives all data equal weighting.
%   Increase BETA to reduce the influence from outlying data. BETA close
%   to 1 may cause instability or rank deficiency.
%
%   PP = SPLINEFIT(...,N) sets the spline order to N. Default is a cubic
%   spline with order N = 4. A spline with P pieces has P+N-1 degrees of
%   freedom. With periodic boundary conditions the degrees of freedom are
%   reduced to P.

warning off 
% Check number of arguments
error(nargchk(3,7,nargin));

% Check arguments
[x,y,dim,breaks,n,periodic,beta,constr] = arguments(varargin{:});

% Evaluate B-splines
base = splinebase(breaks,n);
pieces = base.pieces;
A = ppval(base,x);

% Bin data
[junk,ibin] = histc(x,[-inf,breaks(2:end-1),inf]); %#ok

% Sparse system matrix
mx = numel(x);
ii = [ibin; ones(n-1,mx)];
ii = cumsum(ii,1);
jj = repmat(1:mx,n,1);
if periodic
    ii = mod(ii-1,pieces) + 1;
    A = sparse(ii,jj,A,pieces,mx);
else
    A = sparse(ii,jj,A,pieces+n-1,mx);
end

% Don't use the sparse solver for small problems
if pieces < 20*n/log(1.7*n)
    A = full(A);
end

% Solve
if isempty(constr)
    % Solve Min norm(u*A-y)
    u = lsqsolve(A,y,beta);
else
    % Evaluate constraints
    B = evalcon(base,constr,periodic);
    % Solve constraints
    [Z,u0] = solvecon(B,constr);
    % Solve Min norm(u*A-y), subject to u*B = yc
    y = y - u0*A;
    A = Z*A;
    v = lsqsolve(A,y,beta);
    u = u0 + v*Z;
end

% Periodic expansion of solution
if periodic
    jj = mod(0:pieces+n-2,pieces) + 1;
    u = u(:,jj);
end

% Compute polynomial coefficients
ii = [repmat(1:pieces,1,n); ones(n-1,n*pieces)];
ii = cumsum(ii,1);
jj = repmat(1:n*pieces,n,1);
C = sparse(ii,jj,base.coefs,pieces+n-1,n*pieces);
coefs = u*C;
coefs = reshape(coefs,[],n);

% Make piecewise polynomial
pp = mkpp(breaks,coefs,dim);


%--------------------------------------------------------------------------
function [x,y,dim,breaks,n,periodic,beta,constr] = arguments(varargin)
%ARGUMENTS Lengthy input checking
%   x           Noisy data x-locations (1 x mx)
%   y           Noisy data y-values (prod(dim) x mx)
%   dim         Leading dimensions of y
%   breaks      Breaks (1 x (pieces+1))
%   n           Spline order
%   periodic    True if periodic boundary conditions
%   beta        Robust fitting parameter, no robust fitting if beta = 0
%   constr      Constraint structure
%   constr.xc   x-locations (1 x nx)
%   constr.yc   y-values (prod(dim) x nx)
%   constr.cc   Coefficients (?? x nx)

% Reshape x-data
x = varargin{1};
mx = numel(x);
x = reshape(x,1,mx);

% Remove trailing singleton dimensions from y
y = varargin{2};
dim = size(y);
while numel(dim) > 1 && dim(end) == 1
    dim(end) = [];
end
my = dim(end);

% Leading dimensions of y
if numel(dim) > 1
    dim(end) = [];
else
    dim = 1;
end

% Reshape y-data
pdim = prod(dim);
y = reshape(y,pdim,my);

% Check data size
if mx ~= my
    mess = 'Last dimension of array y must equal length of vector x.';
    error('arguments:datasize',mess)
end

% Treat NaNs in x-data
inan = find(isnan(x));
if ~isempty(inan)
    x(inan) = [];
    y(:,inan) = [];
    mess = 'All data points with NaN as x-location will be ignored.';
    warning('arguments:nanx',mess)
end

% Treat NaNs in y-data
inan = find(any(isnan(y),1));
if ~isempty(inan)
    x(inan) = [];
    y(:,inan) = [];
    mess = 'All data points with NaN in their y-value will be ignored.';
    warning('arguments:nany',mess)
end

% Check number of data points
mx = numel(x);
if mx == 0
    error('arguments:nodata','There must be at least one data point.')
end

% Sort data
if any(diff(x) < 0)
    [x,isort] = sort(x);
    y = y(:,isort);
end

% Breaks
if isscalar(varargin{3})
    % Number of pieces
    p = varargin{3};
    if ~isreal(p) || ~isfinite(p) || p < 1 || fix(p) < p
        mess = 'Argument #3 must be a vector or a positive integer.';
        error('arguments:breaks1',mess)
    end
    if x(1) < x(end)
        % Interpolate breaks linearly from x-data
        dx = diff(x);
        ibreaks = linspace(1,mx,p+1);
        [junk,ibin] = histc(ibreaks,[0,2:mx-1,mx+1]); %#ok
        breaks = x(ibin) + dx(ibin).*(ibreaks-ibin);
    else
        breaks = x(1) + linspace(0,1,p+1);
    end
else
    % Vector of breaks
    breaks = reshape(varargin{3},1,[]);
    if isempty(breaks) || min(breaks) == max(breaks)
        mess = 'At least two unique breaks are required.';
        error('arguments:breaks2',mess);
    end
end

% Unique breaks
if any(diff(breaks) <= 0)
    breaks = unique(breaks);
end

% Optional input defaults
n = 4;                      % Cubic splines
periodic = false;           % No periodic boundaries
robust = false;             % No robust fitting scheme
beta = 0.5;                 % Robust fitting parameter
constr = [];                % No constraints

% Loop over optional arguments
for k = 4:nargin
    a = varargin{k};
    if ischar(a) && isscalar(a) && lower(a) == 'p'
        % Periodic conditions
        periodic = true;
    elseif ischar(a) && isscalar(a) && lower(a) == 'r'
        % Robust fitting scheme
        robust = true;
    elseif isreal(a) && isscalar(a) && isfinite(a) && a > 0 && a < 1
        % Robust fitting parameter
        beta = a;
        robust = true;
    elseif isreal(a) && isscalar(a) && isfinite(a) && a > 0 && fix(a) == a
        % Spline order
        n = a;
    elseif isstruct(a) && isscalar(a)
        % Constraint structure
        constr = a;
    else
        error('arguments:nonsense','Failed to interpret argument #%d.',k)
    end
end

% No robust fitting
if ~robust
    beta = 0;
end

% Check exterior data
h = diff(breaks);
xlim1 = breaks(1) - 0.01*h(1);
xlim2 = breaks(end) + 0.01*h(end);
if x(1) < xlim1 || x(end) > xlim2
    if periodic
        % Move data inside domain
        P = breaks(end) - breaks(1);
        x = mod(x-breaks(1),P) + breaks(1);
        % Sort
        [x,isort] = sort(x);
        y = y(:,isort);
    else
        mess = 'Some data points are outside the spline domain.';
        warning('arguments:exteriordata',mess)
    end
end

% Return
if isempty(constr)
    return
end

% Unpack constraints
xc = [];
yc = [];
cc = [];
names = fieldnames(constr);
for k = 1:numel(names)
    switch names{k}
        case {'xc'}
            xc = constr.xc;
        case {'yc'}
            yc = constr.yc;
        case {'cc'}
            cc = constr.cc;
        otherwise
            mess = 'Unknown field ''%s'' in constraint structure.';
            warning('arguments:unknownfield',mess,names{k})
    end
end

% Check xc
if isempty(xc)
    mess = 'Constraints contains no x-locations.';
    error('arguments:emptyxc',mess)
else
    nx = numel(xc);
    xc = reshape(xc,1,nx);
end

% Check yc
if isempty(yc)
    % Zero array
    yc = zeros(pdim,nx);
elseif numel(yc) == 1
    % Constant array
    yc = zeros(pdim,nx) + yc;
elseif numel(yc) ~= pdim*nx
    % Malformed array
    error('arguments:ycsize','Cannot reshape yc to size %dx%d.',pdim,nx)
else
    % Reshape array
    yc = reshape(yc,pdim,nx);
end

% Check cc
if isempty(cc)
    cc = ones(size(xc));
elseif numel(size(cc)) ~= 2
    error('arguments:ccsize1','Constraint coefficients cc must be 2D.')
elseif size(cc,2) ~= nx
    mess = 'Last dimension of cc must equal length of xc.';
    error('arguments:ccsize2',mess)
end

% Check high order derivatives
if size(cc,1) >= n
    if any(any(cc(n:end,:)))
        mess = 'Constraints involve derivatives of order %d or larger.';
        error('arguments:difforder',mess,n-1)
    end
    cc = cc(1:n-1,:);
end

% Check exterior constraints
if min(xc) < xlim1 || max(xc) > xlim2
    if periodic
        % Move constraints inside domain
        P = breaks(end) - breaks(1);
        xc = mod(xc-breaks(1),P) + breaks(1);
    else
        mess = 'Some constraints are outside the spline domain.';
        warning('arguments:exteriorconstr',mess)
    end
end

% Pack constraints
constr = struct('xc',xc,'yc',yc,'cc',cc);


%--------------------------------------------------------------------------
function pp = splinebase(breaks,n)
%SPLINEBASE Generate B-spline base PP of order N for breaks BREAKS

breaks = breaks(:);     % Breaks
breaks0 = breaks';      % Initial breaks
h = diff(breaks);       % Spacing
pieces = numel(h);      % Number of pieces
deg = n - 1;            % Polynomial degree

% Extend breaks periodically
if deg > 0
    if deg <= pieces
        hcopy = h;
    else
        hcopy = repmat(h,ceil(deg/pieces),1);
    end
    % to the left
    hl = hcopy(end:-1:end-deg+1);
    bl = breaks(1) - cumsum(hl);
    % and to the right
    hr = hcopy(1:deg);
    br = breaks(end) + cumsum(hr);
    % Add breaks
    breaks = [bl(deg:-1:1); breaks; br];
    h = diff(breaks);
    pieces = numel(h);
end

% Initiate polynomial coefficients
coefs = zeros(n*pieces,n);
coefs(1:n:end,1) = 1;

% Expand h
ii = [1:pieces; ones(deg,pieces)];
ii = cumsum(ii,1);
ii = min(ii,pieces);
H = h(ii(:));

% Recursive generation of B-splines
for k = 2:n
    % Antiderivatives of splines
    for j = 1:k-1
        coefs(:,j) = coefs(:,j).*H/(k-j);
    end
    Q = sum(coefs,2);
    Q = reshape(Q,n,pieces);
    Q = cumsum(Q,1);
    c0 = [zeros(1,pieces); Q(1:deg,:)];
    coefs(:,k) = c0(:);
    % Normalize antiderivatives by max value
    fmax = repmat(Q(n,:),n,1);
    fmax = fmax(:);
    for j = 1:k
        coefs(:,j) = coefs(:,j)./fmax;
    end
    % Diff of adjacent antiderivatives
    coefs(1:end-deg,1:k) = coefs(1:end-deg,1:k) - coefs(n:end,1:k);
    coefs(1:n:end,k) = 0;
end

% Scale coefficients
scale = ones(size(H));
for k = 1:n-1
    scale = scale./H;
    coefs(:,n-k) = scale.*coefs(:,n-k);
end

% Reduce number of pieces
pieces = pieces - 2*deg;

% Sort coefficients by interval number
ii = [n*(1:pieces); deg*ones(deg,pieces)];
ii = cumsum(ii,1);
coefs = coefs(ii(:),:);

% Make piecewise polynomial
pp = mkpp(breaks0,coefs,n);


%--------------------------------------------------------------------------
function B = evalcon(base,constr,periodic)
%EVALCON Evaluate linear constraints

% Unpack structures
breaks = base.breaks;
pieces = base.pieces;
n = base.order;
xc = constr.xc;
cc = constr.cc;

% Bin data
[junk,ibin] = histc(xc,[-inf,breaks(2:end-1),inf]); %#ok

% Evaluate constraints
nx = numel(xc);
B0 = zeros(n,nx);
for k = 1:size(cc,1)
    if any(cc(k,:))
        B0 = B0 + repmat(cc(k,:),n,1).*ppval(base,xc);
    end
    % Differentiate base
    coefs = base.coefs(:,1:n-k);
    for j = 1:n-k-1
        coefs(:,j) = (n-k-j+1)*coefs(:,j);
    end
    base.coefs = coefs;
    base.order = n-k;
end

% Sparse output
ii = [ibin; ones(n-1,nx)];
ii = cumsum(ii,1);
jj = repmat(1:nx,n,1);
if periodic
    ii = mod(ii-1,pieces) + 1;
    B = sparse(ii,jj,B0,pieces,nx);
else
    B = sparse(ii,jj,B0,pieces+n-1,nx);
end


%--------------------------------------------------------------------------
function [Z,u0] = solvecon(B,constr)
%SOLVECON Find a particular solution u0 and null space Z (Z*B = 0)
%         for constraint equation u*B = yc.

yc = constr.yc;
tol = 1000*eps;

% Remove blank rows
ii = any(B,2);
B2 = full(B(ii,:));

% Null space of B2
if isempty(B2)
    Z2 = [];
else
    % QR decomposition with column permutation
    [Q,R,dummy] = qr(B2); %#ok
    R = abs(R);
    jj = all(R < R(1)*tol, 2);
    Z2 = Q(:,jj)';
end

% Sizes
[m,ncon] = size(B);
m2 = size(B2,1);
nz = size(Z2,1);

% Sparse null space of B
Z = sparse(nz+1:nz+m-m2,find(~ii),1,nz+m-m2,m);
Z(1:nz,ii) = Z2;

% Warning rank deficient
if nz + ncon > m2
	mess = 'Rank deficient constraints, rank = %d.';
	warning('solvecon:deficient',mess,m2-nz);
end

% Particular solution
u0 = zeros(size(yc,1),m);
if any(yc(:))
    % Non-homogeneous case
	u0(:,ii) = yc/B2;
    % Check solution
	if norm(u0*B - yc,'fro') > norm(yc,'fro')*tol
        mess = 'Inconsistent constraints. No solution within tolerance.';
        error('solvecon:inconsistent',mess)
	end
end


%--------------------------------------------------------------------------
function u = lsqsolve(A,y,beta)
%LSQSOLVE Solve Min norm(u*A-y)

% Avoid sparse-complex limitations
if issparse(A) && ~isreal(y)
    A = full(A);
end

% Solution
u = y/A;

% Robust fitting
if beta > 0
    [m,n] = size(y);
    alpha = 0.5*beta/(1-beta)/m;
    for k = 1:3
        % Residual
        r = u*A - y;
        rr = r.*conj(r);
        rrmean = sum(rr,2)/n;
        rrmean(~rrmean) = 1;
        rrhat = (alpha./rrmean)'*rr;
        % Weights
        w = exp(-rrhat);
        spw = spdiags(w',0,n,n);
        % Solve weighted problem
        u = (y*spw)/(A*spw);
    end
warning on
end






function spect = spectrogram_emd(F,A,dim)
% This function produces three dimensional spectrum matrix to plot the
% instantaneous amplitude versus time and instantaneous frequency, that is,
% amplitude contours on the time-frequency plane.
%
% INPUT
% F : [N X M] instantaneous frequency matrix
%     The value in the matrix varies between 0 and 0.5.
%     (N : the number of IMF, M : data length)
% A : [N X M] instantaneous amplitude matrix
%     (N : the number of IMF, M : data length)
% dim : dimension of frequency domain
%       (This defines the width of frequency bin. Normally value of dim=1000 is used.)
%
% OUTPUT
% spect : [dim X M] Hilbert-Huang spectrum (HHS)
%         (dim : the dimension of frequency domain, defined by the input `dim',
%          M : data length)


%F_idx= (Fs*.5)/dim:(Fs*.5)/dim:Fs*.5;
%tmp_row=[];tmp_col=[];
[row,col] = size(F);
%t_idx = 1/Fs:1/Fs:col/Fs;
spect = zeros(dim,col);

g = 0:0.5/(dim):.5-0.5/(dim);
h = repmat(g,[row,1]);

for j=1:col
    F_rep = repmat(F(:,j),[1 dim]); % repeat F, 'dim'-times (columns)
    
    % Perform find simultaneously of (F_rep and h)
    [I,J] = find(F_rep>=h & F_rep<(h+1/(2*dim))); % I = row, J = column
    
    % Update spect
    leng = length(I);
    for k=1:leng
        spect(J(k),j) = spect(J(k),j)+A(I(k),j);
    end
end




function [instAmp,instFreq] = INST_FREQ_local(data)

% This function computes Hilbert-Huang spectrum using Hilbert transform,
% the instantaneous frequency and the instantaneous amplitude for each IMF. 
% 
% INPUT
% data : [N X M] IMF matrix 
%        (N : the number of IMF, M : data length)
%
% OUTPUT
% instAmp : [N X M] instantaneous amplitude matrix
%        (N : the number of IMF, M : data length)
% instFreq : [N X M] instantaneous frequency matrix
%        (N : the number of IMF, M : data length)


fs=1;
ts=1/fs;

dimension=size(data);

% initialise
instAmp = zeros(dimension(1),dimension(2));
instFreq = zeros(dimension(1),dimension(2));

for k=1:dimension(1)

    % Calculate Hilbert Transform
    % ```````````````````````````
    h=hilbert(data(k,:));


    % Instantatious Amplitude
    % ```````````````````````
    instAmp_temp = abs(h);
    instAmp(k,:)=instAmp_temp(:);
    
    % Instantanious Frequency
    % ```````````````````````
    phi = unwrap(angle(h));
    PHI(k,:)=(angle(h));
    instFreq_temp = (phi(3:end) - phi(1:end-2))/(2*ts);
    instFreq_temp = [instFreq_temp(1) instFreq_temp instFreq_temp(end)];
    instFreq(k,:)=instFreq_temp(:)/(2*pi);
    
end

instAmp(1)=instAmp(2);
instAmp(end)=instAmp(end-1);

instFreq=instFreq.*(double(instFreq>0));
instFreq = instFreq/fs;



%DISP_HHS  display Hilbert-Huang spectrum
%
% DISP_HHS(im,t,inf,fs)
% displays in a new figure the spectrum contained in matrix "im"
% (amplitudes in dB).
%
% inputs:  - im: image matrix (e.g., output of "toimage")
%          - t (optional): time instants (e.g., output of "toimage") 
%          - inf (optional): -dynamic range in dB (wrt max)
%            default: inf = -20
%          - fs: sampling frequency
%
% use:  disp_hhs(im) ; disp_hhs(im,t) ; disp_hhs(im,inf)
%       disp_hhs(im,t,inf) ; disp_hhs(im,inf,fs) ; disp_hhs(im,[],fs)
%       disp_hhs(im,t,[],fs) ; disp_hhs(im,t,inf,fs)
%
%
% See also
%  emd, hhspectrum, toimage
%
% G. Rilling, last modification 3.2007
% gabriel.rilling@ens-lyon.fr

function disp_hhs(varargin)

error(nargchk(1,4,nargin));
fs = 0;
inf = -20;
im = varargin{1};
t = 1:size(im,2);
switch nargin
  case 1
    %raf
  case 2
    if isscalar(varargin{2})
%       inf = varargin{2};
    fs = varargin{2};
    else
      t = varargin{2};
    end
  case 3
    if isvector(varargin{2})
      t = varargin{2};
      inf = varargin{3};
    else
      inf = varargin{2};
      fs = varargin{3};
    end
  case 4
    t = varargin{2};
    inf = varargin{3};
    fs = varargin{4};
end

if isempty(inf)
  inf = -20;
end

if inf > 0
  inf = -inf;
elseif inf == 0
  error('inf must be nonzero')
end

M=max(max(im));

warning off
im = 10*log10(im/M);
warning on

figure
set(axes,'fontsize',14);
if fs == 0
  imagesc(t,[0,0.5],im,[inf,0]);
  ylabel('normalized frequency','fontsize',20)
else
  imagesc(t,[0,0.5*fs],im,[inf,0]);
  ylabel('Frequency (Hz)','fontsize',20)
end

set(gca,'YDir','normal')
xlabel('Time (s)','fontsize',20)
% title('Hilbert-Huang spectrum')




%---------- multi-component signal decomposition using EMD and TVF-EMD
clc;
clear;
close all;
Fs = 1000;   %sampling rate
freq1 = 50; %frequency
w1=2*pi*freq1; %rad frequency
t = 0:1/Fs:4; %time span

%---------- multicomponent signal 
sig1=1*cos(1*w1*t); % linear signal
sig2=1*cos(0.7*w1*t);
sig3=1*cos(0.3*w1*t);

FM=1*cos((0.2+0.04*t).*w1.*t);% chirp signal
FM2=cos((0.04+0.04*t).*w1.*t);

x1=1*sig1+ 1*sig2+1*sig3+0.2*randn(size(sig1)); % noisy linear signal
x2=1*FM+1*FM2+0.1*randn(size(sig1));   % noisy non-stationary signal
%%
 imf1=tvf_emd(x1);% decompose linear signal using TVF-EMD

imf2=tvf_emd(x2); % decompose chirp signal using TVF-EMD